# poc-camel

./: mqjms.log.0  mqjms.log.1  mqjms.log.2  pom.xml
src/main/java/com/example/poc/: ApplicationConfig.java  BeanCamelJMS.java  CamelRouterBuilder.java  PocAddRuntimeRoutesApplication.java
src/test/java/com/example/poc/: PocAddRuntimeRoutesApplicationTests.java
